# Shikshagraha-A-gamified-web-based-learning-app

./: README.md  test.http
client/: package-lock.json  package.json
client/app/: page.tsx
client/app/dashboard/: page.tsx
client/components/: ChemistryMatch.tsx  CompletionScreen.tsx  LevelNode.tsx  MCQModal.tsx  MainMenu.tsx  PauseMenu.tsx  Roadmap.tsx
client/game/: main.ts
client/game/scenes/: BootScene.ts  BossScene.ts  ChapterCompleteScene.ts  GameScene.ts
client/lib/: api.ts  chart.ts  gameState.ts  levels.ts  questions.ts
server/: effective-pom.xml  pom.xml
server/src/main/java/com/shiksha/: ShikshaApplication.java
server/src/main/java/com/shiksha/config/: SecurityConfig.java
server/src/main/java/com/shiksha/controller/: AuthController.java  GameController.java  QuestionController.java
server/src/main/java/com/shiksha/dto/: GameSessionRequest.java  LoginRequest.java  RegisterRequest.java
server/src/main/java/com/shiksha/model/: GameSession.java  Question.java  User.java
server/src/main/java/com/shiksha/repository/: GameSessionRepository.java  UserRepository.java
server/src/main/java/com/shiksha/security/: JwtFilter.java  JwtUtil.java  UserDetailsServiceImpl.java
server/src/main/java/com/shiksha/service/: GameService.java  QuestionService.java
